# Spring-Proyecto

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nixpacks.toml  render.yaml
src/main/java/com/lexisware/portafolio/: PortafolioBackendApplication.java
src/main/java/com/lexisware/portafolio/advisory/controllers/: AdvisoryController.java
src/main/java/com/lexisware/portafolio/advisory/dtos/: AdvisoryRequestDto.java  AdvisoryResponseDto.java
src/main/java/com/lexisware/portafolio/advisory/entities/: AdvisoryEntity.java
src/main/java/com/lexisware/portafolio/advisory/mappers/: AdvisoryMapper.java
src/main/java/com/lexisware/portafolio/advisory/models/: Advisory.java
src/main/java/com/lexisware/portafolio/advisory/repositories/: AdvisoryRepository.java
src/main/java/com/lexisware/portafolio/advisory/services/: AdvisoryService.java
src/main/java/com/lexisware/portafolio/auth/controllers/: AuthController.java
src/main/java/com/lexisware/portafolio/auth/dtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lexisware/portafolio/auth/services/: AuthService.java
src/main/java/com/lexisware/portafolio/config/: CloudinaryConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/lexisware/portafolio/dashboard/controllers/: DashboardController.java
src/main/java/com/lexisware/portafolio/dashboard/dtos/: AdvisoryStatsDto.java  DashboardStats.java  UserGrowthStats.java  UserProjectCount.java
src/main/java/com/lexisware/portafolio/files/controllers/: FileController.java
src/main/java/com/lexisware/portafolio/files/dtos/: UploadResponseDto.java
src/main/java/com/lexisware/portafolio/files/services/: CloudinaryService.java
src/main/java/com/lexisware/portafolio/utils/: ApplicationException.java  EmailService.java  GlobalExceptionHandler.java  PublicController.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/lexisware/portafolio/: PortafolioBackendApplicationTests.java
(+27 files in other folders)
