plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lexisware'
version = '1.0.0'
description = 'Backend API para LEXISWARE Portafolio'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Web - API REST
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Data JPA - ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'
    
    // Spring Security - Autenticación y autorización
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT - JSON Web Token (reemplaza Firebase)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Spring Mail - Envío de emails
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // Validation - Validaciones de datos
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Lombok - Reduce boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // DevTools - Hot reload
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Spring Boot Actuator - Health checks y monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Swagger/OpenAPI - Documentación de API
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // Cloudinary - Almacenamiento de imágenes en CDN
    implementation 'com.cloudinary:cloudinary-http44:1.34.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
